header.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../header.css")
        title Document
    body 
    header
       div 
           div 
            p.header__paragrp SaulDesign
           div.header__div--href
            a(href="") Home 
            a(href="") About Me
            a(href="") Contact 
           div 
             h1.Creative Creative UI
             h1.div__heading-first Designer
             button.header__button Hire me
             button.header__btn Download CV
           div 
        
           img( class="div__img--second" src="../img/Group 2345.png", alt="")
        div 
           img(src="../img/doodles mixed round.png U", alt="")

            

Compiled-HTML/header.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../header.css"><title>Document</title></head><body> </body><header><div> <div> <p class="header__paragrp">SaulDesign</p></div><div class="header__div--href"><a href="">Home </a><a href="">About Me</a><a href="">Contact </a></div><div> <h1 class="Creative">Creative UI</h1><h1 class="div__heading-first">Designer</h1><button class="header__button">Hire me</button><button class="header__btn">Download CV</button></div><div> </div><img class="div__img--second" src="../img/Group 2345.png" alt=""><div> </div><img src="../img/doodles mixed round.png U" alt=""></div></header></html>
